spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5035/db_ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 

# hibernate fica resposnsavel de atualizar a tabela
